mongoURI=mongodb://User:00000000@labs-shard-00-00.oiw6b.mongodb.net:27017,labs-shard-00-01.oiw6b.mongodb.net:27017,labs-shard-00-02.oiw6b.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-q41zri-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET =dr8CV>5\BWesy}}]8YHh*2&pD”-*yz9\’{P7MTS(zF5b_mBaH[
